<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tag WebUI Demo Q-Wave Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!--Scripts-->
	<script src="js/jquery/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="js/jquery/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="js/jquery/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script src="js/Graph.js"></script>
	
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/tagweb.css" />

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tag WebUI</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="Graph.html">Graph</a></li>
			  <li><a href="Tags.html">Monitor Tags</a></li>
			  <li><a href="Set.html">Set Values</a></li>
			  <li><a href="Status.html">Status</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
	<div class="container"><center>
		<br>
		Update Rate (ms): 20<input id="Rate" type="range" name="points" min="20" max="1000" value="200">1000<br>
		<br>
		<h1 id="hHeader"></h1>
		<div id="chart1" style="height:300px; width:500px;">
	</div>
	</br>
	<!-----Assign Channels----->
		 <select class="selectpicker" id = 'Ch_0'></select>
		 <select class="selectpicker" id = 'Ch_1'></select>
		 <select class="selectpicker" id = 'Ch_2'></select>
		 <select class="selectpicker" id = 'Ch_3'></select>
    </center></div>

  </body>
</html>