<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Tag WebUI Demo Q-Wave Systems</title>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1; url=Graph.html" />
	<script type="text/javascript">
            window.location.href = "Graph.html"
        </script>
</head>
<body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='Graph.html'>link</a>
</body>
</html>
