<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tag WebUI Demo Q-Wave Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!--Scripts-->
	<script src="js/jquery/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="js/jquery/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="js/jquery/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script src="js/Set.js"></script>
	
	<!-- Styles -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/tagweb.css" />


</head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top navbar-default">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tag WebUI</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="Graph.html">Graph</a></li>
			  <li><a href="Tags.html">Monitor Tags</a></li>
			  <li class = "active"><a href="Set.html">Set Values</a></li>
			  <li><a href="Status.html">Status</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
		<select id="GroupSelect"></select>
		<br>
		Update Rate (ms): 200<input id="Rate" type="range" name="points" min="200" max="10000" value="2000">10000<br>
		<br>
		<div class="checkbox">
			<label>
				<input id="EnablePolling" type="checkbox"> Enable Polling
			</label>
		</div>
		<br>
		<table id="ResultsTable" class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th class="span1">Type</th>
					<th class="span2">Tag Name</th>
					<th class="span2">Current Value</th>
					<th class="span2">Set Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Type</td>
					<td>Tag Name</td>
					<td>Current Value</td>
					<td>Set Value</td>
				</tr>
			</tbody>
		</table>
		

		<button id = "Submit" class="btn btn-default btn-danger btn-lg" style="float: right;"><span class="glyphicon glyphicon-transfer"></span> Submit</button>
		</br>
    </div>

  </body>
</html>