<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tag WebUI Demo Q-Wave Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!-- Scripts -->
	<script src="js/jquery/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/Status.js"></script>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/tagweb.css" />

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tag WebUI</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="Graph.html">Graph</a></li>
			  <li><a href="Tags.html">Monitor Tags</a></li>
			  <li><a href="Set.html">Set Values</a></li>
			  <li class="active"><a href="Status.html">Status</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h3>CPU</h3>
	  <div class="progress span4">
		<div id="CPU_Bar" class="bar" style="width: 0%;"></div>

	  </div>
    </div> 
	<div class="container">
      <h3>Memory</h3>
	  <div class="progress span4">
		<div id="Mem_Bar" class="bar" style="width: 0%;"></div>

	  </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>