<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <title>Auto-Updating Image</title>
  <meta name="description" content="Auto-Update Image">
  <meta name="author" content="SitePoint">
</head>

<body>
  <script src="js/index.js"></script>
  <!-
    'id' is the hook we're going to use for our JS, and
    'getFPImage' is the name of our VI that returns an image
    of the front panel.
->
  <img id="fpimg" src="getFPImage">
</body>
</html>