<div class="row scada">
  <!-- Tanks -->
  <div class="abs tank1"><tank ng-model="tank1"></tank></div>
  <div class="abs tank2"><tank ng-model="tank2"></tank></div>
  <div class="abs tank3"><tank ng-model="tank3"></tank></div>
  <!-- Temperatures -->
  <div class="abs temperature1"><numeric ng-model="temperature1"></numeric></div>
  <div class="abs temperature2"><numeric ng-model="temperature2"></numeric></div>
  <div class="abs temperature3"><numeric ng-model="temperature3"></numeric></div>
  <!-- Valves -->
  <div class="abs valve1"><boolean ng-model="valve1"></boolean></div>
  <div class="abs valve2"><boolean ng-model="valve2"></boolean></div>
  <div class="abs valve3"><boolean ng-model="valve3"></boolean></div>
  <div class="abs valve4"><boolean ng-model="valve4"></boolean></div>
  <div class="abs valve5"><boolean ng-model="valve5"></boolean></div>
  <div class="abs valve6"><boolean ng-model="valve6"></boolean></div>
  <!-- Alarms -->
  <div class="abs alarm1hi"><led ng-model="alarm1hi"></led>&nbsp;Tank 1 Level High</div>
  <div class="abs alarm1lo"><led ng-model="alarm1lo"></led>&nbsp;Tank 1 Level Low</div>
  <div class="abs alarm2hi"><led ng-model="alarm2hi"></led>&nbsp;Tank 2 Level High</div>
  <div class="abs alarm2lo"><led ng-model="alarm2lo"></led>&nbsp;Tank 2 Level Low</div>
  <div class="abs alarm3hi"><led ng-model="alarm3hi"></led>&nbsp;Tank 3 Level High</div>
  <div class="abs alarm3lo"><led ng-model="alarm3lo"></led>&nbsp;Tank 3 Level Low</div>
  </div>
<style>
.abs {position: absolute;}
input {width: 6em !important;}
.tank {width: 189px; height: 0px;}
.temperature1 {top: 420px; left: 182px;}
.temperature2 {top: 420px; left: 454px;}
.temperature3 {top: 420px; left: 728px;}
.valve1 {top: 220px; left: 282px;}
.valve2 {top: 220px; left: 554px;}
.valve3 {top: 220px; left: 828px;}
.valve4 {top: 814px; left: 282px;}
.valve5 {top: 814px; left: 554px;}
.valve6 {top: 814px; left: 828px;}
.tank1 div {left: 110px; background-color: #66f;}
.tank2 div {left: 383px; background-color: #f99;}
.tank3 div {left: 653px; background-color: #9f9;}
.alarm1hi {top: 220px; left: 1000px;}
.alarm1lo {top: 260px; left: 1000px;}
.alarm2hi {top: 300px; left: 1000px;}
.alarm2lo {top: 340px; left: 1000px;}
.alarm3hi {top: 380px; left: 1000px;}
.alarm3lo {top: 420px; left: 1000px;}
.scada {
  background-image: url('img/scada.png');
  background-repeat: no-repeat;
  background-position: top left;
  min-height: 80vh;
  border: 1px solid #fff;
}
</style>