<!DOCTYPE html>
<html lang="en" ng-app="niApp">
<head>
  <meta charset="UTF-8"/>
  <title>Web Thin Client Demo</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/example.css" rel="stylesheet"/>
</head>
<body>
  
  <!-- Top navigation bar -->
  <div class="row">
    <div class="col-xs-3">
      <div class="btn-group btn-group-justified" role="group">
        <a href="#/scada" class="btn btn-info">Monitor</a>
        <a href="#/history" class="btn btn-danger">History</a>
      </div>
    </div>
  </div>

 <div ng-view=""></div>

  <!-- Required Javascript libraries -->
  <script src="lib/jquery.min.js"></script>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-route.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/d3.min.js"></script>
  <script src="lib/line-chart.min.js"></script>

  <!-- Our AngularJS application -->
  <script src="js/tagweb.js"></script>
  <script src="js/example.js"></script>
  
</body>
</html>