[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background-color: #c0c0c0;
  margin: 30px 35px;
  overflow: hidden;
  -moz-user-select: none;
}

div.row {margin-bottom: 30px;}

div.chart-container {
  display: block;
  padding: 20px;
  color: #555;
  background-color: #eee;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

div.led {
  border-collapse: separate;
  color: #333;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border-radius: 20px;
}

.main-text {
  text-align: center;
  border: 1px solid #999;
  padding: 160px;
}