/*  The navbar standard gradient.  Colors come from colorzilla*/
.navbar > .navbar-inner, .navbar .btn-navbar{
	background: #a7cfdf; /* Old browsers */
	background: -moz-linear-gradient(top,  #a7cfdf 0%, #23538a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7cfdf), color-stop(100%,#23538a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a7cfdf 0%,#23538a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a7cfdf 0%,#23538a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a7cfdf 0%,#23538a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a7cfdf 0%,#23538a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 ); /* IE6-9 */
}

/*  Navbar vertical divider */
.navbar .divider-vertical {
	background-color: #23538a;
	border-right: 1px solid #a7cfdf;
}

/* Navbar active  button color */

.navbar .nav .active > a, .navbar .nav .active > a:hover{
	background-color: #23538a !important;
}

/* Link color of the buttons */
.navbar .nav  > li > a {
	color: #E2F4FF !important;
}
/* Brand text color */
.navbar-fixed-top .brand {
	color: #E2F4FF;
}
	
/* Color of the link when we hover */
.navbar .nav > li > a:hover{
	color:white !important;
	background-color: #5C7189 !important;
}

body {
	padding-top: 60px;
	padding-bottom: 20px;
}